{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "MyValue",
  "Database": {
    "Type": "SQLite",
    "ConnectionStrings":{
      "DefaultConnection": "Data Source=blog.db"
    }
  }
}
